spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url =  jdbc:mariadb://gallery.cxmiwafmcind.ap-northeast-2.rds.amazonaws.com:3306/gallery_server?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = gallery
spring.datasource.password = 48654865

spring.mail.host = smtp.naver.com
spring.mail.post = 465
spring.mail.username = cjstkzlxl98
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectionTimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writeTimeout = 5000
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.required = true
spring.mail.properties.mail.smtp.ssl.trust = stmp.naver.com

spring.mvc.view.suffix = .html

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true

spring.logging.level.org.hibernate.SQL = debug
spring.logging.level.org.hibernate.type = trace

spring.file.upload.location =  /Users/taeku/Desktop/images/

cloud.aws.credentials.accessKey =
cloud.aws.credentials.secretKey =
cloud.aws.s3.bucket = gallery-s3


#  datasource:
##    url: jdbc:mariadb://localhost:3306/gallery?characterEncoding=UTF-8&serverTimezone=UTC
##    username: gallery
##    password: 1234
##    driver-class-name: org.mariadb.jdbc.Driver


#  mvc:
#    view:
#      suffix: .html
#
#  jpa:
#    hibernate:
#      ddl-auto: none
#    properties:
#      hibernate:
#        #          show_sql : true
#        format_sql: true

#logging:
#  level:
#    org.hibernate.SQL : debug
#    org.hibernate.type : trace

#file:
#  upload:
#    location: /Users/taeku/Desktop/images/


